<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            background-color: rgb(19, 207, 31);
            margin-left: 380px;
            margin-top: 25px;
            
        }
        h2{
            color: rgb(6, 6, 6);
            opacity: 0.5;
        }

        form {
            background-color: beige;
            border: 0px ; 
            width: 55%; 
            padding: 10px;
            margin-top: 10px;
        }
        h1{
            padding-top: 0px;
        }

        input[type=text]{
            width: 92%;
            margin-bottom: 10px;
            padding: 15px;
            
        }
        
        input[type=email]{
            width: 92%;
            margin-bottom: 10px;
            padding: 15px;
           
        
        }
        input[type=tel]{
            width: 92%;
            margin-bottom: 10px;
            padding: 15px;
           
        
        }
        input[type=text] {
            width: 92%;
            margin-bottom: 10px;
            padding: 15px;
            
        }

        textarea {
            width: 98%;
            height: 80px;
            
        }

        input[type=submit] {
            width: 99%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgb(73, 206, 16);
            text-align: center;
            color: white;
           
        }

        a {
            color: rgb(26, 26, 235);
            display: block;
            text-align: center;
            margin: 0;
            padding-top: 0px;
            padding-bottom: 5px;
        }
       /* a:visited{
            color: rgb(212, 104, 122);
        }
        a:hover{
            color:red;
        }
        a:active{
            color:orangered;
        }*/
    </style>
</head>
<body>
    <div>
    <form>
        <h1>Colorlib Contact Form</h1>
        <h2>Contact us for a custom quote</h2>
        <input type="text" placeholder="Your name">
        <input type="email" placeholder="Your Email Address">
        <input type="tel" placeholder="Your Phone Number (optional)" pattern="[0-9]{10}">
        <input type="text" placeholder="Your Web-Site (optional)">
        <textarea placeholder="Type your message here...."></textarea>
        <input type="submit" value="Submit">
        <a href="">Book now</a>
    </form>
</div>
</body>
</html>
