<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.parent{
            height: 200px;
            display: flex;
    
            justify-content: flex-end;
            align-items: flex-start;
            
        }*/
        .parent{
            display: grid;
            grid-template-columns: 50px 50px;
            grid-gap:10px;
        }
        .c1{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .c2{
            height: 100px;
            width: 100px;
            background-color:bisque;

        }
        .c3{
            height: 100px;
            width: 100px;
            background-color: rgb(184, 36, 76);
        }
        .c4{
        height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 38);
        }
    </style>
</head>
<body>
    <p>Good morning</p>
    <div>
        hello
        
    </div>
    <h1>Hai</h1>
    <img src="img1.jpg">
    <span style="visibility: hidden; display:flex;">Good</span>
    <a href="">hii</a>
    <div class="parent">
        <div class="c1">
            content1

        </div>
        <div class="c2">
            content2
        </div>
        <div class="c3">
            content3
        </div>
        <div class="c4">
            content4
        </div>
    </div>
</body>
</html>
</html>