<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            width:80%;
            margin-bottom:20px;
            padding: 10px;
        }
        input[type=password]{
            width:80%;
            padding:20px;
            border: 2px solid red;
        }
        input[type=text]:focus{
            background-color: blueviolet;
        }
        textarea{
            width:100%;
            height: 150px;
            border: 1px solid red;
            border-radius: 4px;
            resize: none;
        }
    </style>
</head>
<body>
    <form>
        <label>Enter the name</label>
        <input type="text">
        <label>Password</label>
        <input type="password">
        <textarea></textarea>

    </form>
</body>
</html>