<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
            width: 100%;
            overflow: hidden;
            position: fixed;
            left:0;
            top:0;


        }
        li{
            float:left;
            
        }
        li:hover{
            background-color: brown;
        }
        a{
            padding: 10px;
            text-decoration: none;
            color:white;
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li style="float: right;"><a href="">Home</a></li>
        <li style="float: right;"><a href="">About</a></li>
        <li style="float: right;"><a href="">Contact</a></li>
       
        <li style="float: right;"><a href="">Login</a></li>
    </ul>
</body>
</html>