<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: circle;
            margin:0px;
            padding: 20px;
            background-color: blueviolet;
        }
        ul li{
            padding:7px;
            background-color: chartreuse;
            margin:5px;
        }
        ol{
            background-color: coral;
            padding: 20px;
        }
        ol li{
            background-color: rgb(236, 192, 236);
            color: brown;
            padding: 5px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ol>
    
</body>
</html>