<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-image: url("img4.jpg");
            background-size: cover;
            backdrop-filter: blur(4px);
          
        }
        h1 {
            color: crimson;
            text-align: center;
            margin-bottom: 0px;
        }
        h2 {
            color: crimson;
            text-align: center;
            opacity: 0.6;
        }
        .main {
            display: flex;
            border: none;
            margin: 5px 200px;
            padding: 50px;     
        }
        .sub {
            border: 1px;
            padding: 3px;
            margin-right: none; 
            height: 330px;     
        }
        img {
            width: 330px;
            height: 330px;
        }
        .sub1 {
            border:5px solid white ;
            border-width: 0px;
            padding: 15px;
            margin-right: 0px;
            width: 300px;
            height: 302px;
            background-color: white;
        }  
        input[type="text"]{
            width: 100%;
            margin-bottom: 20px;
            padding: 8px;
            box-sizing: border-box; 
        }
        input[type="password"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type="button"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 5px;
            text-align: center;
            color: white;
            background-color: black;
        } 
    </style>
</head>
<body>
    <div id="a">
        <h1>SIMPLE LOGIN FORM</h1>
        <h2>WITH HTML AND CSS</h2>
    </div>
    <div class="main">
        <div class="sub">
            <img src="img4.jpg" alt="Image">
        </div>
        <div class="sub1">
            <form>
                <label for="uname">Username</label>
                <input type="text" id="uname" placeholder="Enter name">
                <label for="pswd">Password</label>
                <input type="password" id="pswd" placeholder="***">
                <input type="button" value="Sign In">
                <a href="">Forgot Password</a>
            </form>
        </div>
    </div>
</body>
</html>
