<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: gray;
            width: 20%;
            padding: 10px;
            height: 100%;
            position: fixed;
        }
        a{
            text-decoration: none;
            padding: 20px;
            display: block;
            
        }
        li{
            text-align: center;
            border-bottom: 1px solid black;
            
        }
        li:hover{
            background-color: lightgray;
            color: black;
        }
        .content {
            padding: 20px;
            margin-left: 25%;
            text-align: justify;
            
        }
        h1{
            color: darkred;
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
        }
        


    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Login</a></li>
    </ul>
    <div class="content">
        <h1>Welcome to My Website</h1>
        <p>This is the main content of webpage. Lavender is renowned for its richly fragrant flowers and aromatic foliage. This easy-to-grow shrub is best planted in spring, thrives in a sunny spot and flowers in late spring and summer.

            This is a plant that is always at the top of the list as a natural anxiety buster. Lavender is the source of one of the most popular essential oils. It boasts many benefits when inhaled, such as improvement in short-term memory, stress relief and relaxation. Its floral smell is effective at decreasing anxiety and providing a calm atmosphere.
            
            As your lavender grows, you can clip the flowers and use them in tea. You can also hang them upside-down for about a week to dry before using them as a fragrant décor indoors.Jasmines are evergreen or deciduous climbers and can be summer or winter flowering. Summer-flowering jasmines have clusters of small, fragrant flowers that are usually white or pale pink. Winter jasmine is a popular and reliable shrubs Its bright yellow flowers help to bring cheery colour throughout the colder months.

            . If you place it near a seated area, it's easier to enjoy the scent of the flowers for longer.
</p>
        
        <img src="img2.jpg">
    </div>
</body>
</html>