<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: aqua;
            width: 25%;
            padding: 10px;
            height: 100%;
            position: fixed;
        }
        a{
            text-decoration: none;
            padding: 20px;
            display: block;
            
        }
        li{
            text-align: center;
            border-bottom: 1px solid black;
            
        }
        li:hover{
            background-color: green;
            color: white;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Login</a></li>
    </ul>
</body>
</html>