<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        ol{
            background-color: aqua;
            padding: 30px;
            margin:0px;
            list-style-type: square;

        }
        ol li{
            background-color: rgb(236, 192, 236);
            color: brown;
            padding: 5px;
            margin-left: 30px;
        }
        ul{
            background-color: coral;
            padding: 20px;
        }
        ul li{
            padding:7px;
            background-color: chartreuse;
            margin:5px;
        }
        a{
            text-decoration: none;
            color: blue;
            background-color: bisque;
            padding:7px
        }
       
        

    </style>
</head>
<body>
    <a href="">hello</a>
    <ol>
        <li>Apple</li>
        <li>orange</li>
        <li>Mango</li>
    </ol>
    <ul>
        <li>Apple</li>
        <li>orange</li>
        <li>Mango</li>
    </ul>
</body>
</html>