<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: justify;
            color:brown;
           /* text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted ;
            text-decoration-thickness: 3px;*/
            text-decoration: 4px solid green underline;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 50px;
            word-spacing: 10px;
            text-shadow: 2px 2px blue;
        }
    </style>
</head>
<body>
    <p>Lavender is renowned for its richly fragrant flowers and aromatic foliage. This easy-to-grow shrub is best planted in spring, thrives in a sunny spot and flowers in late spring and summer.

        This is a plant that is always at the top of the list as a natural anxiety buster. Lavender is the source of one of the most popular essential oils. It boasts many benefits when inhaled, such as improvement in short-term memory, stress relief and relaxation. Its floral smell is effective at decreasing anxiety and providing a calm atmosphere.
        
        As your lavender grows, you can clip the flowers and use them in tea. You can also hang them upside-down for about a week to dry before using them as a fragrant décor indoors.Jasmines are evergreen or deciduous climbers and can be summer or winter flowering. Summer-flowering jasmines have clusters of small, fragrant flowers that are usually white or pale pink. Winter jasmine is a popular and reliable shrubs Its bright yellow flowers help to bring cheery colour throughout the colder months.

        All jasmines have small star-shaped flowers with a sweet and distinctive fragrance. This delicious fragrance is known for helping to ease the body from anxiety. When surrounded by jasmine, it’s likely we’ll feel more at peace.
        
        Jasmine is best planted somewhere sunny, warm and sheltered. If you place it near a seated area, it's easier to enjoy the scent of the flowers for longer.</p>
    
</body>
</html>