<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-image: url(img9.webp);
            background-size: cover;
            backdrop-filter: blur(5px);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            width: 100%;
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 0;
        }

        .b:hover {
            background-color: rgb(202, 182, 182);
        }

        a {
            padding: 15px;
            text-decoration: none;
            color: white;
            display: block;
        }

        #c {
            padding: 15px;
            text-decoration: none;
            color: white;
            display: block;
            font-style: oblique;
            font-weight: bolder;
            font-size: larger;
        }

        .parent {
            display: flex;
            padding: 50px;
            color: white;
            background-color: black;
            margin-bottom: 1px;
            margin-top: 50px;
        }

        .child {
            width: 100%;
            margin-right: 90px;
        }

        .child1 {
            width: 45%;
            padding: 20px;
            
        }

        .child1 p {
            margin: 0;
            color: white;
        }

        .child1 i {
            margin-right: 10px;
        }

        input[type=text],
        input[type=tel],
        input[type=email] {
            width: 120%;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }

        textarea {
            width: 120%;
            height: 80px;
        }

        input[type=submit] {
            width: 123%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgb(73, 206, 16);
            text-align: center;
            color: white;
        }

        h3 {
            color: rgb(71, 71, 218);
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icons i {
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <ul>
        <li id="c" style="float: left;">🌴 Keralatourism.<span style="color: yellow;">org</span> </li>
        <li id="c" style="float: left;">Welcome to God's Own Country</li>
        <li class="b" style="float: right;"><a href="login.html">Log In</a></li>
        <li class="b" style="float: right;"><a href="contact.html">Contacts</a></li>
        <li class="b" style="float: right;"><a href="wheretogo.html">Where to Go</a></li>
        <li class="b" style="float: right;"><a href="thingstodo.html">Things to do</a></li>
        <li class="b" style="float: right;"><a href="gallery.html">Gallery</a></li>
        <li class="b" style="float: right;"><a href="district.html">Districts</a></li>
        <li class="b" style="float: right;"><a href="home.html">Home</a></li>
    </ul>

    <div class="parent">
        <div class="child">
            <h3>Send Your Request</h3>
            <form>
                <input type="text" placeholder="Enter your name"><br>
                <input type="tel" placeholder="Enter your phone number"><br>
                <input type="email" placeholder="Enter your mail id"><br>
                <textarea placeholder="Type your message here...."></textarea><br>
                <input type="submit" value="Send">
            </form>
        </div>
        <div class="child1">
            <h3>React us</h3><br><br>
            <p><i class="fa fa-envelope"></i>Email: </p>
            <p>contact@gmail.com</p><br><br>
            <p><i class="fas fa-phone"></i>Phone: </p>
            <p>+91 9876544321</p><br><br>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
        </div>
    </div>
</body>

</html>
