<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: url("img12.webp");
            background-size: cover;
            backdrop-filter: blur(1px);
            
            
        }


        .district {
            
            background-color: rgba(0, 0, 0, 0.7);
            margin: 5px;
            padding: 20px;
            border-radius: 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            float: left;
            opacity: 0.5px;
            background-size: cover;
            
        }

        .district img {
            height: 300px;
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .district:hover{
            background-color:dimgray;
        }
        .description{
            height: 150px;
            width:540px;
            padding: 20px;
            text-align: justify;
            margin-bottom: 5px;
            color: white;
            
            
        }
        .read-more {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .read-more:hover {
            background-color: #2980b9;
        }
        h2{
            text-align: center;
            font-style:normal;
            margin-top: 10px;
            color: white;
            padding: 10px;

        }
        h3{
            text-align: center;
            font-style: italic;
            margin-top: 20px;
            color: white;
          

        }
        .dist {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            background-size: cover;
            opacity: 0.5px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .dist img {
            width: 200px; 
            margin-right: 50px; 
            margin-left: 50px;
            margin-top: 20px;
        }

        .dist p {
            font-size: 16px;
            line-height: 1.5;
            max-width: 600px; 
            text-align: justify;
            color: white;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            width: 100%;
            overflow: hidden;
            position: fixed;
            left:0;
            top:0;
            margin-bottom: 30px;
           

        }
        .b:hover{
            background-color:rgb(202, 182, 182);
        }
        .l{
            padding: 15px;
            text-decoration: none;
            color:white;
            display: block;
           
        }
        #c{
            padding: 15px;
            text-decoration: none;
            color:white;
            display: block;
            font-style: oblique;
            font-weight: bolder;
            font-size: larger;
        }

        
    </style>
    <title>Kerala Districts</title>
</head>

<body>
    <ul>
        <li id="c" style="float: left;">🌴 Keralatourism.<span style="color: yellow;">org</span> </li>
        <li id="c" style="float: left;">Welcome to God's Own Country</li>
        <li class="b" style="float: right;"><a class="l" href="login.html">Log In</a>
        <li class="b" style="float: right;"><a class="l" href="contact.html">Contacts</a></li>
        <li class="b" style="float: right;"><a class="l" href="wheretogo.html">Where to Go</a></li>
        <li class="b" style="float: right;"><a class="l" href="thingstodo.html">Things to do</a></li>
        <li class="b" style="float: right;"><a class="l" href="gallery.html">Gallery</a></li>
        <li class="b" style="float: right;"><a class="l" href="district.html">Districts</a></li>
        <li class="b" style="float: right;"><a class="l" href="home.html">Home</a></li>
    </ul><br><br><br><br>
    <h2>Kerala</h2><br>
    <div class="dist">
        <img src="kerala.png">
        <p>Kerala is a beautiful state in India enriched with all kinds of eye-catching features and magnetic destinations. Tourism in Kerala has been in place even before it was found and mapped. Dutch, Portuguese, and Britishers had explored the state, but it still retains its natural beauty with its distinguishing characteristics. Kerala tourism is increasing as people are intrigued by the diversity in the state. One should take a tour to Kerala in a lifetime and know what it is like to be the closest to nature.</p>
    </div><hr>
    <h3>List of Districts</h3>
    <div class="district">
        <h3>Thiruvananthapuram </h3>
        <img src="tvm.jpg">
        <div class="description">
        Thiruvananthapuram (or Trivandrum) is the capital of the southern Indian state of Kerala. It's distinguished by its British colonial architecture and many art galleries. It’s also home to Kuthira Malika (or Puthen Malika) Palace, adorned with carved horses and displaying collections related to the Travancore royal family, whose regional capital was here from the 18th–20th centuries <a href="https://en.wikipedia.org/wiki/Thiruvananthapuram">Read More</a>
    </div></div>

    <div class="district">
        <h3>Kollam</h3>
        <img src="kollam.webp" >
        <div class="description">
        Kollam is a city in the state of Kerala, on India's Malabar Coast. It’s known as a trade hub and for its beaches, like lively Kollam and secluded Thirumullavaram. Sardar Vallabhbhai Patel Police Museum has artifacts tracing the history of the police force. Nearby, Ashtamudi Lake is a gateway to the Kerala backwaters, a network of waterways rich with vegetation. The striped 1902 Tangasseri Lighthouse has ocean views.<a href="https://en.wikipedia.org/wiki/Kollam">Read More</a>
    </div>
</div>
    <div class="district">
        <h3>Pathanamthitta</h3>
        <img src="path.jpg" >
        <div class="description">
        Pathanamthitta, is a municipality situated in the Southern Kerala, India, spread over an area of 23.50 km². It is the administrative capital of Pathanamthitta district. The town has a population of 37,538. <a href="https://en.wikipedia.org/wiki/Pathanamthitta">Read More</a>
        </div>
    </div>
    <div class="district">
        <h3>Alappuzha</h3>
        <img src="ala.jpg" >
        <div class="description">
        Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse. The city's Mullakkal Temple features a traditional design. Punnamada Lake's snake boat races are a well-known annual event.  <a href="https://en.wikipedia.org/wiki/Alappuzha">Read More</a>
    </div></div>
    <div class="district">
        <h3>Kottayam</h3>
        <img src="ktm.webp" >
        <div class="description">
        Kottayam is a city in the Indian state of Kerala, flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west. It is the district headquarters of Kottayam district, located in south-west Kerala.  <a href="https://en.wikipedia.org/wiki/Kottayam">Read More</a></p>
    </div></div>
    <div class="district">
        <h3>Ernakulam</h3>
        <img src="eklm.jpeg" >
        <div class="description">
        Sprawling, residential Ernakulam is known for Marine Drive, a busy waterfront promenade where boats offer backwater cruises. The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities. Shops along Broadway and on MG Road sell fabrics, crafts, and spices, while modern Lulu Mall also has a cinema and an ice rink. Simple eateries serve Keralan specialties and South Indian seafood.  <a href="https://en.wikipedia.org/wiki/Ernakulam">Read More</a>
    </div></div>
    <div class="district">
        <h3>Idukki</h3>
        <img src="idu.jpg" >
        <div class="description">
        Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Farther south is the vast, curved Idukki Dam and Periyar National Park, a tiger and elephant reserve.  <a href="https://en.wikipedia.org/wiki/Idukki_district">Read More</a>
    </div></div>
    <div class="district">
        <h3>Thrissur</h3>
        <img src="trii.jpg" >
        <div class="description">
        Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants. Sakthan Thampuran Palace houses an archaeology museum with bronze statues and ancient coins.  <a href="https://en.wikipedia.org/wiki/Thrissur">Read More</a>
    </div></div>

    <div class="district">
        <h3>Palakkad</h3>
        <img src="pal.jpg" >
        <div class="description">
        Palakkad, or Palghat, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. North, on the Kalpathy River, the 15th-century Viswanatha Swamy Temple is the main venue of the famous Ratholsavam chariot festival. Northeast, near Malampuzha Dam, the town of Malampuzha has a rock garden created from recycled materials.  <a href="https://en.wikipedia.org/wiki/Palakkad">Read More</a></p>
    </div></div>
    <div class="district">
        <h3>Malappuram</h3>
        <img src="mal.jpg" >
        <div class="description">
        Malappuram is a city and the headquarters of the Malappuram district in Kerala, India. It is the 4th largest urban agglomeration in Kerala and the 20th largest in India. The city is spread over 158.20 km² including the surrounding suburban areas.   <a href="https://en.wikipedia.org/wiki/Malappuram">Read More</a></p>
    </div></div>
    <div class="district">
        <h3>Kozhikode</h3>
        <img src="kozhi.jpg" >
        <div class="description">
       Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center and is close to Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central Kozhikode Beach, overlooked by an old lighthouse, is a popular spot for watching the sunset. Inland, tree-lined Mananchira Square, with its musical fountain, surrounds the massive Mananchira Tank, an artificial pond.   <a href="https://en.wikipedia.org/wiki/Kozhikode">Read More</a>
    </div></div>
    <div class="district">
        <h3>Wayanad</h3>
        <img src="waya.jpg" >
        <div class="description">
        Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age.  <a href="https://en.wikipedia.org/wiki/Wayanad_district">Read More</a></p>
    </div></div>
    <div class="district">
        <h3>Kannur</h3>
        <img src="kannur.jpg" >
        <div class="description">
        Kannur is a coastal city in the south Indian state of Kerala. It was once an ancient trading port. Enduring monuments such as 16th-century St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in the spice trade. Housed in a former palace, the Arakkal Museum highlights Kerala's one Muslim royal family. The palm-fringed sands of Payyambalam Beach run along Kannur’s western shore.  <a href="https://en.wikipedia.org/wiki/Kannur">Read More</a>
    </div>
</div>
    <div class="district">
        <h3>Kasargod</h3>
        <img src="kas.jpeg" >
        <div class="description">
        Kasaragod is a municipal town and administrative headquarters of Kasaragod district in the state of Kerala, India. Established in 1966, Kasaragod was the first municipal town in the district. It is the northernmost district of Kerala and is also known as Sapta Bhasha Sangama Bhumi.   <a href="https://en.wikipedia.org/wiki/Kasaragod">Read More</a>
    </div>
</div>

    

</body>

</html>
