<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:aliceblue; 
            display: flex;
            flex-wrap: wrap;
           
            padding: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 60px;
        }

        img {
            width: 100%; 
            max-width: 300px; 
            height: 200; 
            margin: 10px;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            width: 100%;
            overflow: hidden;
            position: fixed;
            left:0;
            top:0;
           

        }
        .b:hover{
            background-color:rgb(202, 182, 182);
        }
        a{
            padding: 15px;
            text-decoration: none;
            color:white;
            display: block;
        }
        #c{
            padding: 15px;
            text-decoration: none;
            color:white;
            display: block;
            font-style: oblique;
            font-weight: bolder;
            font-size: larger;
        }
        #image{
            color: blue;
            text-align: right;
        }
        
    </style>
</head>
<body>
    <ul>
        <li id="c" style="float: left;">🌴 Keralatourism.<span style="color: yellow;">org</span> </li>
        <li id="c" style="float: left;">Welcome to God's Own Country</li>
        <li class="b" style="float: right;"><a href="login.html">Log In</a></li>
        <li class="b" style="float: right;"><a href="contact.html">Contacts</a></li>
        <li class="b" style="float: right;"><a href="wheretogo.html">Where to Go</a></li>
        <li class="b" style="float: right;"><a href="thingstodo.html">Things to do</a></li>
        <li class="b" style="float: right;"><a href="gallery.html">Gallery</a></li>
        <li class="b" style="float: right;"><a href="district.html">Districts</a></li>
        <li class="b" style="float: right;"><a href="home.html">Home</a></li>
    </ul><br><br><br><br><br>
    <br>
    <h1></h1>
    <br>
    <div class="image-container">
        <img src="img1.webp">
        <img src="img2.jpg">
        <img src="img3.webp">
        <img src="img4.jpeg">
        <img src="img5.jpg">
        <img src="e1.webp">
        <img src="img6.webp">
        <img src="img7.jpeg">
        <img src="kathakali.webp">
        <img src="kannur.jpg">
        <img src="eklm.jpeg">
        <img src="ala.jpg">
        <img src="img12.webp">
        <img src="img9.webp">
        <img src="img10.jpeg">
        <img src="img11.jpg">
        <img src="e2.webp">
        <img src="t1.jpeg">
        <img src="t2.jpg">
        <img src="t3.jpg">
        <img src="t4.jpg">
        <img src="g1.jpg">
        <img src="g2.jpg">
        <img src="g4.jpg">
        <img src="g5.jpg">
        <img src="ktm.webp">
    </div>
    <a id="image" href="https://www.keralatourism.org/photo-gallery/"><u>More images</u></a>
</body>
</html>
