<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img9.webp);
            background-repeat: no-repeat;
            background-size: contain;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #111;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            width: 100%;
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 0;
        }

        #c {
            padding: 15px;
            text-decoration: none;
            color: white;
            display: block;
            font-style: oblique;
            font-weight: bolder;
            font-size: larger;
        }

        .b:hover {
            background-color: rgb(202, 182, 182);
        }

        a {
            padding: 15px;
            text-decoration: none;
            color: white;
            display: block;
        }

        .main {
            float: right;
            width: 40%;
            background-color: none;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            position: relative;
            z-index: 1; 
            letter-spacing: 1px;
            text-align: justify;
        }

        .sub1 {
            padding: 20px;
            margin: 0px;
            z-index: 1; 
            color: white;
            top: 0;
            left: 0;
            border: 2px  ; 
            background-color:transparent;
            letter-spacing: 1px;
            text-align: justify;
            
        }
        .description1{
            background-color: none;
        }

        .gallery {
            display: inline-block;
            width: 400px;
            height: 300px;
            background-color: transparent;
            padding: 20px;
            margin: 20px;
            position: relative;
            color: white;
            text-align: justify;
            letter-spacing: 1px;
            
        }
        img {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
        }
        .description{
            width: 400px;
            height: 300px;
        }

        .sub2 {
            clear: both;
            background-color: none; 
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            color: black;
            background-image: url("img11.jpg");
            background-size: cover;
        
        }

        iframe {
            width: 100%;
            height: 315px;
            
            
        }
        #link {
            color: blue;
        }
        #link1{
            color: blue;
            float: right;
        }
    </style>
</head>
<body>

    <ul>
        <li id="c" style="float: left;">🌴 Keralatourism.<span style="color: yellow;">org</span> </li>
        <li id="c" style="float: left;">Welcome to God's Own Country</li>
        <li class="b" style="float: right;"><a href="login.html">Log In</a></li>
        <li class="b" style="float: right;"><a href="contact.html">Contacts</a></li>
        <li class="b" style="float: right;"><a href="wheretogo.html">Where to Go</a></li>
        <li class="b" style="float: right;"><a href="thingstodo.html">Things to do</a></li>
        <li class="b" style="float: right;"><a href="gallery.html">Gallery</a></li>
        <li class="b" style="float: right;"><a href="district.html">Districts</a></li>
        <li class="b" style="float: right;"><a href="home.html">Home</a></li>
    </ul><br><br><br>
    
    <div class="main">
        <hr><h3>Fill your soul with Kerala...</h3><hr>
        <p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys, and tigers.</p>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="sub1">
        <hr>
        <h2>Kerala at a Glance</h2>
        <hr>
        <div class="description1">
            <p>Flanked by the Arabian Sea in the West, the towering Western Ghats in the East and networked by 44 interconnected rivers, Kerala is blessed with a unique set of geographical features that have made it one of the most sought after tourist destinations in Asia. A long shoreline with serene beaches, tranquil stretches of emerald backwaters, lush hill stations and exotic wildlife, are just a few of the wonders that await you once you crossover to the other side. And what's more, each of these charming destinations is only a two hour drive from the other - a singular advantage no other place on the planet can offer.

                Kerala prides itself for being the flag bearer for not just how a culture can respect its past but also march forward with growth & progress as well. Hundred percent literacy, world-class health care systems, India's lowest infant mortality and highest life expectancy rates are among a few of the milestones that the people of the state are extremely proud of.</p>
                <a id="link1" href="https://www.keralatourism.org/kerala-at-a-glance/">Please Visit</a>
            </div>
    </div>
    <div class="gallery">
        <img src="g1.jpg">
        <h3>Geography</h3>
        <div class="description">
            Kerala is divided into three geographical regions: Highlands, which slope down from the Western Ghats onto the Midlands of undulating hills and valleys into an unbroken 580 km long coastline with many picturesque backwaters, interconnected with canals and rivers. The wild lands are covered with dense forests, while other regions lie under tea and coffee plantations or other forms of cultivation. Most of the state is engulfed in rich greenery which ensures a very calming experience at all times.
        </div>
    </div>
    <div class="gallery">
        <img src="g2.jpg">
        <h3>Seasons</h3>
        <div class="description">
            Bestowed with a pleasant and equable climate throughout the year, Kerala is a tropicalHighlands, which slope down from the Western Ghats onto the Midlands land where one can relax and be at ease. The Monsoons (June-September and October-November) and summer (February-May) are the seasons markedly experienced here, while Winter is only a slight drop in temperature from the normal range of 28-32°C. The generally pleasant climate prevalent here is what our guests end up loving.
        </div>
    </div>
    <div class="gallery">
        <img src="g4.jpg">
        <h3>People and Life</h3>
        <div class="description">
            Kerala is one of India's most progressive states in terms of social welfare and quality of life. The State boasts of one of India's highest literacy rates, highest life expectancy and lowest child mortality rates. The literacy rate for women in Kerala is one of the highest in all of Asia. Enjoying a unique cosmopolitan viewpoint, the people here, at all levels of society, have greater access to services and opportunities - as well as a greater say in their governance.
        </div>
    </div>
    <div class="gallery">
        <img src="g5.jpg">
        <h3>History</h3>
        <div class="description">
            Kerala's history is closely linked with its commerce, which until recent times revolved around its spice trade. Celebrated as the Spice Coast of India, ancient Kerala played host to travellers and traders from across the world including the Greeks, Romans, Arabs, Chinese, Portuguese, Dutch, French and the British. Almost all of them have left their imprints on this land in some form or the other and that has helped us mould and design our own special way of interacting with the world.
        </div>
    </div>
    </div>
    <div class="sub2">
        <hr><h2>Explore Our Videos</h2><hr>
        <a id="link" href="https://youtube.com/@keralatourism?si=xPbOyCbTVMls5nb4">Please Visit</a>
        <div style="display: flex; justify-content: space-between;">
            <iframe src="https://www.youtube.com/embed/R83BlU5nnbs?si=3NAR1Nx0bjRTAzKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/GBVkDfXUSls?si=wEL9b6WBoaaTD25f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>
