<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        
            display: flex;
            align-items: left;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
            background-size: cover;
           
        }

        h2 {
            width: 100%;
            text-align: left;
            color:hotpink;
        }

        .content {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            color:rgb(120, 72, 164);
        }

        img {
            width: 300px; 
            height: 200px;
            margin-right: 20px;
        }

        .text {
            flex-grow: 1;
            text-align: justify;
        }

        address {
            margin-bottom: 20px;
            color: indianred;
        }

        iframe {
            width: 350px;
            height: 220px; 
            margin-top: 20px; 
        }
        .content:hover{
            background-color: aliceblue;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            width: 100%;
            overflow: hidden;
            position: fixed;
            left:0;
            top:0;
           

        }
        .b:hover{
            background-color:rgb(202, 182, 182);
        }
        .l{
            padding: 15px;
            text-decoration: none;
            color:white;
            display: block;
           
        }
        #c{
            padding: 15px;
            text-decoration: none;
            color:white;
            display: block;
            font-style: oblique;
            font-weight: bolder;
            font-size: larger;
        }
        
    </style>
</head>
<body>
    <ul>
        <li id="c" style="float: left;">🌴 Keralatourism.<span style="color: yellow;">org</span> </li>
        <li id="c" style="float: left;">Welcome to God's Own Country</li>
        <li class="b" style="float: right;"><a class="l" href="login.html">Log In</a>
        <li class="b" style="float: right;"><a class="l" href="contact.html">Contacts</a></li>
        <li class="b" style="float: right;"><a class="l" href="wheretogo.html">Where to Go</a></li>
        <li class="b" style="float: right;"><a class="l" href="thingstodo.html">Things to do</a></li>
        <li class="b" style="float: right;"><a class="l" href="gallery.html">Gallery</a></li>
        <li class="b" style="float: right;"><a class="l" href="district.html">Districts</a></li>
        <li class="b" style="float: right;"><a class="l" href="home.html">Home</a></li>
    </ul><br><br>
    <h2>1.Get Outdoors at Eravikulam National Park</h2>
    <div class="content">
        <img src="e1.webp">
        <div class="text">
            <hr><p>
                Eravikulam National Park is perhaps known best as being as a sacred sanctuary home of the Nilgiri Tahr, pictured above, as well as the Neelakurinji flowers, which bloom here every 12 years. With 97 square kilometers to spread out in, there's plenty of breathing room for visitors looking to go hiking and escape the hustle and bustle of India's cities. Keep in mind the park closes each February and March to allow for the Nilgiri Tahr's calving season, so plan your trip accordingly.
            </p>
            <address>
                ADDRESS:<br>
                Munnar, Kannan Devan Hills,<br>
                Kerala 685612, India<br>
                PHONE +91 4865 231 587
            </address><hr>
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.4332209595786!2d77.03405967325425!3d10.145396470519616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b079baa7e4ff5e1%3A0xe4b394ee6729f8a0!2sEravikulam%20National%20Park!5e0!3m2!1sen!2sin!4v1707819293066!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>2.Float Down Kerala's Mighty Rivers on a Raft</h2>
    <div class="content">
        <img src="e2.webp">
        <div class="text">
            <hr><p>For a uniquely regional experience, head to Wayanad for the chance to float down the Pozhuthana River on a traditionally crafted bamboo raft—the bamboo is grown in the forests nearby and the river is shallow and calm in this part of Kerala. Another good place to try this is along the Periyar River or the Kabini River near Kuruva Island.
                For something a little more action-packed, try your hand at whitewater river rafting in other parts of Kerala, namely Kannur, Chalipuzha, Iruvanjhipuzha, and along the Paneli River in Boothathankettu.</p>
            <address>
                ADDRESS:<br>
                Wayanad, Kerala, India
            </address> <hr> 
            </div>
    </div>  
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31254.683983168918!2d76.06670694617978!3d11.706061087848699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba60aca72a6f31d%3A0x80f9947968021a09!2sWayanad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1707820104675!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>3.Cruise the Backwaters on a Houseboat</h2>
    <div class="content">
        <img src="e3.webp">
        <div class="text">
            <hr><p>A trip to Kerala is not complete without experiencing the Kerala backwaters—the lush palm-fringed landscape, diverse wildlife, and houses and villages lining them make a houseboat cruise here seem like a journey to another world. It's a tranquil endeavor, for sure, one that can even be part of a memorable romantic getaway.</p>
            <address>
                ADDRESS:<br>
                Chungam, Alappuzha,<br> Kerala 688011, India
            </address><hr>
            </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125922.77155648125!2d76.25970216590018!3d9.501196372247353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0884f1aa296b61%3A0xb84764552c41f85a!2sAlappuzha%2C%20Kerala!5e0!3m2!1sen!2sin!4v1707820577653!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>4.Catch a Theyyam Ritual in Action</h2>
    <div class="content">
        <img src="e4.webp">
        <div class="text">
            <hr> <p>The small town of Kannur, once an ancient trading port in northern Kerala, boasts secluded beaches, elaborate handloom weaving crafts, and mysteriously masked theyyam rituals. This practice encompasses dance, music, and mime art to bring to life the rich stories of the state of Kerala. The theyyam art form actually has a season, too, running from November until May. Kerala Tourism provides a comprehensive calendar of theyyam events or you can try taking an overnight guided theyyam tour from Kannur.</p>
            <address>
                ADDRESS:<br>
                Kannur, Kerala, India
            </address><hr>
            </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31236.40624780522!2d75.3492631463641!3d11.866685603757764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba422b9b2aca753%3A0x380605a11ce24f6c!2sKannur%2C%20Kerala!5e0!3m2!1sen!2sin!4v1707820801013!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>5. Explore Historic Fort Kochi</h2>
    <div class="content">
        <img src="e5.webp">
        <div class="text">
            <hr> <p>Known as the "Gateway to Kerala," Kochi is an enchanting city with an eclectic influence, and Arabian, British, Dutch, Chinese, and Portuguese cultures all have left their mark here. The architecture and historical sites in Fort Kochi draw most of the visitors to the area. Explore Fort Kochi and its Chinese fishing nets, Jewish Synagogue, and Mattancherry palaces by foot or bicycle, or book a three-hour walking tour of the site. Hotels and homestays that suit all types of budgets can also be found in Kochi.</p>
            <address>
                ADDRESS:<br>
                Fort Kochi, Kochi, <br>Kerala, India
            </address><hr>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15718.716997829793!2d76.23446171983744!3d9.960621926720084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b086d314f0b178d%3A0xc545233f390db43b!2sFort%20Kochi%2C%20Kochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1707821188202!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>6. Spot Wildlife and Enjoy Impressive Waterfalls</h2>
    <div class="content">
        <img src="e6.webp">
        <div class="text">
            <hr><p>Periyar National Park, one of Kerala's most magnificent attractions, lies on the banks of a large artificial lake. Complete with hilly forests and a plethora of wildlife, it's the most popular national park in southern India. Unlike other national parks in southern India, Periyar stays open during monsoon season and offers a wide range of eco-tourism activities so you can really experience nature—book a stay during this slow time for an unforgettable and budget-worthy trip.

                Two amazing Kerala waterfalls are located within a 55-kilometer drive of the Cochin airport: Athirappally and Vazhachal. Athirappally Falls, the bigger of the two, cascades from a height of 80 feet and resembles Niagara Falls during monsoon season. Note that heavy rains can cause travel disruptions during this season, making the best time to visit between September and October. Nearby, you'll find Vazhachal Falls. While the drop on this waterfall is not as spectacular, it's every bit as majestic as Athirappally Falls and a great place for a picnic. While swimming and bathing are prohibited underneath both of the falls, at Athirappally, you can take a careful dip upriver before the falls plunge.</p><address>
                    ADDRESS:<br>
                    Kerala, India<br>
                    PHONE +91 4869 224 571
                </address><hr>
                </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31470.68310266262!2d77.13990114405566!3d9.609438654486405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06f8812df2a199%3A0x468af17958c54ae8!2sThekkady%2C%20Kumily%2C%20Kerala!5e0!3m2!1sen!2sin!4v1707886060304!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </body>


</html>
