<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:white;
            margin: 0;
            margin-left: 50px;
        }

        h1 {
            text-align: center;
            color: rgb(19, 18, 18);
        }

        .gal {
            margin: 10px;
            border: 1px solid #ddd;
            float: left;
            width: 30%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .gal:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border: 1px solid green;
        }

        img {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
        }

        .dis {
            padding: 20px;
            opacity: 0.8;
        }

        p {
            margin-top: 10px;
            margin-bottom: 0;
            opacity: 0.7;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 10px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: none;
            width: 100%;
            overflow: hidden;
            position: fixed;
            left:0;
            top:0;
            background-color: black;

        }
        .b:hover{
            background-color:rgb(202, 182, 182);
        }
        .l{
            padding: 15px;
            text-decoration: none;
            color:white;
            display: block;
        }
        #c{
            padding: 15px;
            text-decoration: none;
            color:white;
            display: block;
            font-style: oblique;
            font-weight: bolder;
            font-size: larger;
        }
    </style>
</head>
<body>
    <ul>
        <li id="c" style="float: left;">🌴 Keralatourism.<span style="color: yellow;">org</span> </li>
        <li id="c" style="float: left;">Welcome to God's Own Country</li>
        <li class="b" style="float: right;"><a class="l" href="login.html">Log In</a>
        <li class="b" style="float: right;"><a  class="l"href="contact.html">Contacts</a></li>
        <li class="b" style="float: right;"><a  class="l"href="wheretogo.html">Where to Go</a></li>
        <li class="b" style="float: right;"><a  class="l"href="thingstodo.html">Things to do</a></li>
        <li class="b" style="float: right;"><a  class="l"href="gallery.html">Gallery</a></li>
        <li class="b" style="float: right;"><a  class="l"href="district.html">Districts</a></li>
        <li class="b" style="float: right;"><a  class="l"href="home.html">Home</a></li>
    </ul><br><br><br><br>
    <h1>Top Sights in Kerala</h1>
    <div class="gal">
        <img src="t1.jpeg">
        <div class="dis">
            <h3>SreePadmanabhaswamy Temple</h3>
            <p>Hindu Temple</p>
            <a href="https://keralatourism.travel/padmanabhaswamy-temple-trivandrum">See full details</a>
        </div>
    </div>
    <div class="gal">
        <img src="t9.jpg">
        <div class="dis">
            <h3>Varkala Beach</h3>
            <p>Beach</p>
            <a href="https://www.keralatourism.org/destination/varkala-beach/328">See full details</a>
        </div>
    </div>
    <div class="gal">
        <img src="ala.jpg">
        <div class="dis">
            <h3>Kerala Back waters</h3>
            <p>Bodies of water</p>
            <a href="https://www.keralatourism.org/destination/alappuzha-beach/60">See full details</a>
        </div>
    </div>
    <div class="gal">
        <img src="p1.jpeg">
        <div class="dis">
            <h3>Wonderla Kochi</h3>
            <p>Amusement Park</p>
            <a href="https://www.wonderla.com/kochi-amusement-park/">See full details</a>
        </div>
    </div>
    <div class="gal">
        <img src="t4.jpg">
        <div class="dis">
            <h3>Kerala Kathakali Center</h3>
            <p>Theaters</p>
            <a href="https://www.keralakathakali.com/">See full details</a>
        </div>
    </div>
    <div class="gal">
        <img src="t5.jpeg">
        <div class="dis">
            <h3>Eravikulam National Park</h3>
            <p>National Park</p>
            <a href="https://www.keralatourism.org/ecotourism/trekking-programs/eravikulam-eco-tourism/12">See full details</a>
        </div>
    </div>
    <div class="gal">
        <img src="t7.jpg">
        <div class="dis">
            <h3>Periyar National park</h3>
            <p>National Park</p>
            <a href="https://www.keralatourism.org/destination/periyar-tiger-reserve-idukki/192">See full details</a>
        </div>
    </div>
    <div class="gal">
        <img src="t5.jpeg">
        <div class="dis">
            <h3>Munnar</h3>
            <p>Locality</p>
            <a href="https://www.keralatourism.org/munnar/">See full details</a>
        </div>
    </div>
    <div class="gal">
        <img src="t8.jpg">
        <div class="dis">
            <h3>Hill Palace museum</h3>
            <p>Archaeological museum</p>
            <a href="https://www.keralatourism.org/destination/hill-palace-museum/182">See full details</a>
        </div>
    </div>
</body>
</html>
